<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>html_1</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" ></a>
    </logotohome>


    <h1>htmlの基本</h1>
    <h2>■ホームページとhtmlファイル</h2>
        <div>
            みなさんがいつも見ているホームページはwebサーバー上にあるhtmlファイルを閲覧しています。<br>
            htmlファイルを自分で作って、webサーバーにアップロードすることで、自分のHPを作ることができます。<br>
            この授業では無料で利用できるGitHubPagesを使ってHPを公開します。<br><br>
            <img src="./images/webserver_html.png">
        </div>
    <h2>■htmlって？</h2>
    <div>
        htmlとはHyper Text Markup Languageの略です。<br>
        Hyper Textとは「テキストを超えた文書」という意味で、1974年にアメリカの学者テッド・ネルソンが「Computer Lib」で提言した概念です。<br>
        簡単にいうと「めっちゃすごい文書」ですね。<br><br>
        <img src="./images/hypertxt.png"><br>
        HPを見てわかるように、さまざまなページや文書にリンクが貼られり、画像、動画などにもリンクされ、ただの文字の集まりとは言えないですよね。
    </div>
    <div>
        
        Markupというのは、文書の中に「意味」をつけていくことです。<br>
        タグという＜・・・＞印を使って文書に「意味」を埋め込んでいきます。<br>
        <img src="./images/tag.png">

    </div>
    


    <h2>■タグ</h2>
    <div>
        例えば下記のように記述した場合、文字は見出しとしての「意味」を持ち、それに適した文字の大きさになります。<br>
        <xmp>
            ■<h1>見出し１</h1>    大見出し
    
            ■<h2>見出し2</h2>    中見出し
    
            ■<h3>見出し3</h3>    小出し
    
        </xmp>
        【見え方】
        <h1>見出し１</h1>
        <h2>見出し２</h2>
        <h3>見出し２</h3>

    </div>
    
    <h2>■headとbody</h2>
    <div>
    htmlファイルはheadの部分とbodyの部分に分かれています。<br><br>
        <img src="./images/htmlbasic.png" width="40%">
        <br>
        文章や画像はbodyの部分に記述していきます。
    </div>

    <h2>■個人情報と著作権</h2>
    <div>
        <ul>
            <li>HPに個人情報（住所、学籍番号等）や本人の許諾のない顔入りの写真、氏名等を載せないようにしてください。</li>
            <li>誹謗中傷にあたる内容は載せないでください。</li>
            <li>引用する場合は引用元を明らかにしてください。</li>
            <li>外部ページにリンクを貼る場合は、自分のページではないということを明記しましょう。<br>例：<a href="https://www.yahoo.co.jp/">Yhoo</a><br>
            明記せずにリンクを貼るとあたかも自分が作ったページのようになってしまいます。 </li>
            <li>情報倫理に関する<a href="https://www.kanagawa-u.ac.jp/sns/guideline/" target="_blank">神奈川大学のガイドライン</a>に沿って、情報公開をしてください。</li>
        </ul>
    
    </div>






    
<br>
<br>


</body>
</html>
