<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>XBP_HPsample</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>デザイン演習Ⅰ・Ⅱ</h1>
        <h2>HTMLに関すること</h2>
        <ol>
            <li><a href="./hp1.html" target="_blank">htmlの基礎知識</a></li>
            <li><a href="./hp2.html" target="_blank">htmlのwork</a></li>
            <li><a href="./test.html" target="_blank">テストページ</a></li>
        </ol>
        <h2>演習ノート一覧</h2>



    
<br>
<br>


</body>
</html>
